* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background: #fafafa;
}

main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 74px;
  padding-top: 102px;
  padding-bottom: 163px;
}

.section-header {
  text-align: center;
  width: 540px;
}

.section-header h1 {
  margin-bottom: 16px;
}

.grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 32px;
  align-items: center;
}

.wrapper {
  display: flex;
  flex-direction: column;
  gap: 32px;
}

.feature {
  width: 350px;
  height: 250px;
  padding: 32px;
  padding-top: 28px; /*Removing 4px from top because border-top*/
  border-radius: 8px;
  box-shadow: 0 15px 30px -11px rgba(131, 167, 210, 0.5);

  display: flex;
  flex-direction: column;
}

.feature h2 {
  margin-bottom: 8px;
}

.feature p {
  margin-bottom: 32px;
}

.feature .image-container {
  align-self: flex-end;
}

/* Tablet Design */
@media (max-width: 1150px) {
  main {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .grid {
    grid-template-columns: 1fr;
    justify-items: center;
  }

  .wrapper {
    flex-direction: row;
  }

  .feature {
    width: 314px;
  }
}

/* Mobile Design */
@media (max-width: 700px) {
  .section-header {
    width: 316px;
  }

  .main {
    gap: 60px;
    padding-top: 56px;
    padding-bottom: 46px;
  }

  .wrapper {
    flex-direction: column;
  }
}
