* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

img {
  display: block;
  max-width: 100%;
  border-radius: 50%;
}

ul {
  list-style: none;
}

body {
  background: url('../images/bg-pattern-top-desktop.svg') no-repeat top left,
    url('../images/bg-pattern-bottom-desktop.svg') no-repeat bottom right;
}

.container {
  width: 1110px;
  height: 582px;
  margin: 118px auto;

  font-family: 'League Spartan';
}

.intro {
  display: grid;
  align-items: center;
  grid-template-columns: 5fr 6fr;
  gap: 125px;

  margin-bottom: 71px;
}

.intro-text h1 {
  font: 700 3.5rem/0.857 'League Spartan';
  letter-spacing: -2px;
  color: #512051;
  margin-bottom: 16px;
}

.intro-text p {
  font: 500 1.1875rem/1.316 'League Spartan';
  letter-spacing: -0.63px;
  color: #927b91;
}

.intro-valuation {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.intro-valuation-item {
  width: 445px;
  height: 56px;
  background: #f7f2f7;
  border-radius: 8px;

  display: flex;
  align-items: center;
  justify-content: center;
  gap: 32.45px;

  /* Inheritance */
  font-size: 1.0625rem;
  font-weight: 700;
  color: #512051;
  letter-spacing: 0px;
}

.intro-valuation-item:first-child,
.testimonial-item:first-child {
  align-self: flex-start;
}

.intro-valuation-item:nth-child(2),
.testimonial-item:nth-child(2) {
  align-self: center;
}

.intro-valuation-item:last-child,
.testimonial-item:last-child {
  align-self: flex-end;
}

.stars {
  display: flex;
  gap: 8.45px;
}

.testimonial {
  display: flex;
  gap: 30px;
  height: 266px;
}

.testimonial-item {
  color: #ffffff;
  background: #512051;
  border-radius: 8px;
  padding: 40px 32px 35px 32px;
}

.testimonial-item-header {
  display: flex;
  gap: 23px;
  align-items: center;
  margin-bottom: 31px;
}

.image-container {
  width: 40px;
  height: 40px;
}

.testimonial-author span {
  display: block;
}

.testimonial-author-name {
  font-size: 1.0625rem;
  font-weight: 700;
  letter-spacing: 0;
  margin-bottom: 4px;
}

.testimonial-author-verified {
  font-size: 1.0625rem;
  font-weight: regular;
  letter-spacing: 0;
  color: #ee69a4;
}

.testimonial-item blockquote {
  font-size: 1.0625rem;
  font-weight: 500;
  line-height: 22px;
  letter-spacing: -0.3px;
}

@media (max-width: 1250px) {
  .container {
    width: 800px;
    height: auto;
  }
}

@media (max-width: 900px) {
  body {
    background: url('../images/bg-pattern-top-mobile.svg') no-repeat top left,
      url('../images/bg-pattern-bottom-mobile.svg') no-repeat bottom right;
  }

  .container {
    width: 450px;
  }

  .intro {
    grid-template-columns: 1fr;
    justify-items: center;
    text-align: center;
    gap: 40px;
    margin-bottom: 70px;
  }

  .testimonial {
    flex-direction: column;
    height: auto;
  }
}

@media (max-width: 550px) {
  .container {
    margin: 82px auto;
    width: 327px;
  }

  .intro {
    margin-bottom: 50px;
  }

  .intro-text h1 {
    font-size: 2.5rem;
    line-height: 0.8;
    letter-spacing: -1.43px;
  }

  .intro-valuation-item {
    width: 327px;
    height: 78px;

    flex-direction: column;
    gap: 15px;
  }

  .testimonial {
    height: auto;
    gap: 16px;
  }

  .testimonial-item-header {
    margin-bottom: 23px;
  }
}
